<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advent</title>
    <style>
      div {
        font-size: 2rem;
        border: 1.5px rgb(231, 174, 184) solid;
      }
      body {
        background-color: rgb(34, 34, 34);
        color: rgb(215, 229, 241);
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
      }
      .item {
        background-color: blue;
        padding: 10px;
        border: 1px rgb(0, 0, 0) solid;
        border-radius: 5px;
      }
      .wide {
        background-color: red;
        grid-column: span 2;
      }
      .tall {
        background-color: green;
        grid-row: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item tall">1</div>
      <div class="item">2</div>
      <div class="item wide">3</div>
      <div class="item wide">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item wide">8</div>
      <div class="item">9</div>
      <div class="item wide">10</div>
      <div class="item tall">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
    </div>
  </body>
</html>
