<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codeflix 🎥</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/components.css" />
    <link rel="stylesheet" href="styles/indexKevin.css" />
    <link rel="stylesheet" href="styles/headerKevin.css" />
    <link rel="stylesheet" href="styles/banner.css" />
    <link rel="stylesheet" href="styles/info.css" />
    <link rel="stylesheet" href="styles/shows.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <meta property="og:title" content="Codeflix" />
    <meta property="og:description" content="Codeflix best movies" />
    <meta
      property="og:image"
      content="https://github.com/KeepCodingWeb17/html-css/blob/main/assets/app/catalog.jpg?raw=true"
    />
    <style>
      @media (prefers-reduced-motion: no-preference) {
        .spinner {
          height: 100px;
          width: 100px;
          border-left: 5px solid white;
          border-radius: 50%;
          margin-top: 50px;
          margin-left: calc(50% - 50px);
          animation: spin 10s linear forwards infinite;
        }
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        .progress {
          width: 150px;
          background-color: white;
          position: fixed;
          top: 0;
          animation: progression 5s linear forwards;
          z-index: 9999;
        }
        @supports (animation-timeline: scroll()) {
          .progress {
            animation-timeline: scroll();
          }
        }
        @keyframes progression {
          0% {
            height: 0%;
          }
          100% {
            height: 100%;
          }
        }
      }
      ul {
        text-align: start;
        &.list-responsive-img {
          list-style: none;
          > li {
            li:nth-child(even) {
              border-bottom: 1px solid white;
            }
          }
        }
        ul {
          list-style: none;
        }
      }
    </style>
  </head>

  <body class="main-bg">
    <div class="spinner"></div>
    <div class="progress"></div>
    <ul class="list-responsive-img">
      <li>
        Example 1
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </li>
      <li>Example 2</li>
      <li>Example 3</li>
      <li>Example 4</li>
    </ul>
    <header class="header">
      <img
        class="image"
        src="../assets/app/codeflix.png"
        alt="Codeflix brand"
      />

      <nav class="nav">
        <ul class="list">
          <li class="item">
            <a class="btn hidden" href="#shows">All shows</a>
          </li>

          <li class="item">
            <a class="btn" href="./signin.html">Sign in</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="banner">
      <div class="image"></div>

      <div class="content">
        <h2>Unlimited movies, TV shows and more</h2>
        <p class="bold">Watch anywhere. Cancel anytime</p>
        <p>Ready to watch?</p>
      </div>
    </section>

    <main>
      <section class="info">
        <div>
          <h2>Watch everywhere</h2>

          <p>
            Stream unlimited movies and TV shows on your phone, tablet, laptop
            and TV
          </p>
        </div>

        <div class="assets">
          <img src="../assets/app/device-pile.png" alt="" />
          <video src="../assets/app/video-devices.m4v" autoplay loop muted>
            <source src="../assets/app/video-devices.m4v" type="video/mp4" />
          </video>
        </div>
      </section>

      <section id="shows" class="shows">
        <section>
          <h2>Newest</h2>
          <ul class="list">
            <li>
              <figure>
                <img src="../assets/series/serie_1.jpg" alt="show 1" />
                <figcaption>Show 1</figcaption>
              </figure>
            </li>

            <li>
              <figure>
                <img src="../assets/series/serie_2.jpg" alt="show 2" />
                <figcaption>Show 2</figcaption>
              </figure>
            </li>

            <li>
              <figure>
                <img src="../assets/series/serie_3.jpg" alt="show 3" />
                <figcaption>Show 3</figcaption>
              </figure>
            </li>

            <li>
              <figure>
                <img src="../assets/series/serie_4.jpg" alt="show 4" />
                <figcaption>Show 4</figcaption>
              </figure>
            </li>
          </ul>
        </section>

        <section>
          <h2>Popular</h2>
          <ul class="list">
            <li>
              <figure>
                <img src="../assets/series/serie_5.jpg" alt="show 5" />
                <figcaption>Show 5</figcaption>
              </figure>
            </li>

            <li>
              <figure>
                <img src="../assets/series/serie_6.jpg" alt="show 6" />
                <figcaption>Show 6</figcaption>
              </figure>
            </li>

            <li>
              <figure>
                <img src="../assets/series/serie_7.jpg" alt="show 7" />
                <figcaption>Show 7</figcaption>
              </figure>
            </li>

            <li>
              <figure>
                <img src="../assets/series/serie_8.jpg" alt="show 8" />
                <figcaption>Show 8</figcaption>
              </figure>
            </li>
          </ul>
        </section>
      </section>
    </main>

    <footer class="footer">
      <p>2024 <strong>Codeflix</strong>. All rights reserved</p>
    </footer>
  </body>
</html>
